<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
      <link rel="icon" type="image/svg+xml" href="/src/assets/icons/bayerLogo.svg" />
 
    <title>FOSM</title>
    <meta name="description" content="FOSM Generated Project" />
    <meta name="author" content="FOSM" />

    <!-- TODO: Update og:title to match your application name -->
    <meta property="og:title" content="FOSM App" />
    <!-- <meta property="og:description" content="Lovable Generated Project" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" /> -->
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
