@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* Corporate Professional Theme - Blues & Grays */
    --background: 210 20% 98%;
    --foreground: 220 20% 15%;

    --card: 0 0% 100%;
    --card-foreground: 220 20% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 220 20% 15%;

    /* Primary - Corporate Blue */
    --primary: 217 91% 40%;
    --primary-foreground: 0 0% 100%;

    /* Secondary - Slate */
    --secondary: 215 20% 94%;
    --secondary-foreground: 220 20% 25%;

    --muted: 215 20% 96%;
    --muted-foreground: 215 16% 47%;

    /* Accent - Teal for highlights */
    --accent: 199 89% 40%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 72% 51%;
    --destructive-foreground: 0 0% 100%;

    /* Status Colors */
    --success: 142 71% 45%;
    --success-foreground: 0 0% 100%;
    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 10%;
    --info: 199 89% 48%;
    --info-foreground: 0 0% 100%;

    --status-healthy: 142 71% 45%;
    --status-warning: 38 92% 50%;
    --status-critical: 0 72% 51%;
    --status-info: 217 91% 60%;
    --status-neutral: 215 16% 47%;

    --border: 214 20% 88%;
    --input: 214 20% 88%;
    --ring: 217 91% 40%;

    --radius: 0.5rem;

    /* Sidebar */
    --sidebar-background: 220 20% 14%;
    --sidebar-foreground: 215 20% 85%;
    --sidebar-primary: 217 91% 60%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 220 20% 20%;
    --sidebar-accent-foreground: 215 20% 95%;
    --sidebar-border: 220 20% 22%;
    --sidebar-ring: 217 91% 60%;

    /* Table */
    --table-header: 215 20% 96%;
    --table-row-hover: 215 20% 97%;
    --table-border: 214 20% 90%;
  }

  .dark {
    --background: 222 25% 8%;
    --foreground: 210 20% 95%;

    --card: 222 25% 11%;
    --card-foreground: 210 20% 95%;

    --popover: 222 25% 11%;
    --popover-foreground: 210 20% 95%;

    --primary: 217 91% 55%;
    --primary-foreground: 0 0% 100%;

    --secondary: 220 20% 18%;
    --secondary-foreground: 210 20% 90%;

    --muted: 220 20% 15%;
    --muted-foreground: 215 16% 60%;

    --accent: 199 89% 48%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 62% 50%;
    --destructive-foreground: 0 0% 100%;

    --success: 142 71% 45%;
    --success-foreground: 0 0% 100%;
    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 10%;
    --info: 199 89% 48%;
    --info-foreground: 0 0% 100%;

    --border: 220 20% 20%;
    --input: 220 20% 20%;
    --ring: 217 91% 55%;

    --sidebar-background: 222 25% 6%;
    --sidebar-foreground: 215 20% 85%;
    --sidebar-primary: 217 91% 55%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 222 25% 12%;
    --sidebar-accent-foreground: 215 20% 95%;
    --sidebar-border: 222 25% 15%;
    --sidebar-ring: 217 91% 55%;

    --table-header: 222 25% 14%;
    --table-row-hover: 222 25% 13%;
    --table-border: 222 25% 18%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
    font-family: "Inter", system-ui, sans-serif;
  }
}

@layer components {
  .card-elevated {
    @apply bg-card rounded-lg border shadow-sm;
    box-shadow: var(--shadow-card);
  }

  .status-badge {
    @apply inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium;
  }

  .status-draft {
    @apply bg-muted text-muted-foreground;
  }

  .status-pending {
    @apply bg-warning/20 text-warning;
  }

  .status-approved {
    @apply bg-info/20 text-info;
  }

  .status-in-progress {
    @apply bg-accent/20 text-accent;
  }

  .status-completed {
    @apply bg-success/20 text-success;
  }

  .status-rejected {
    @apply bg-destructive/20 text-destructive;
  }

  .status-healthy {
    @apply bg-green-100 text-green-700;
  }

  .status-warning {
    @apply bg-amber-100 text-amber-700;
  }

  .status-critical {
    @apply bg-red-100 text-red-700;
  }

  .status-info {
    @apply bg-blue-100 text-blue-700;
  }

  .priority-low {
    @apply text-success;
  }

  .priority-medium {
    @apply text-warning;
  }

  .priority-high {
    @apply text-destructive;
  }

  .priority-critical {
    @apply text-destructive font-bold;
  }

  .page-header {
    @apply pb-6 border-b border-border mb-6;
  }

  .page-title {
    @apply text-2xl font-semibold text-foreground;
  }

  .page-description {
    @apply text-muted-foreground mt-1;
  }

  .data-table {
    @apply w-full border-collapse;
  }

  .data-table th {
    @apply bg-table-header text-left px-4 py-3 text-sm font-semibold text-muted-foreground border-b border-table-border;
  }

  .data-table td {
    @apply px-4 py-3 text-sm border-b border-table-border;
  }

  .data-table tr:hover {
    @apply bg-table-row-hover;
  }
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}
